<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/styles.css">
    <title>Menu03</title>
</head>
<body>
    
    <div class="titule">
        <h1>Restaurant <span>Menu</span></h1>
    </div>

    <div class="contenedor">

        <div class="container">
            <h2>Burger</h2>
            <div class="box">
                <ul>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <h2>Drinks</h2>
            <div class="box">
                <ul>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <h2>Extras</h2>
            <div class="box">
                <ul>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                    <li>Lorem ipsum............ ₡00.00 <br> <span class="small-text">Lorem ipsum dolor sit amet, consectetuer adipiscing.</span></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="hamburgesaFooter">
        <img class="hamburgesa" src="./public/img/Hamburguesa.png" alt="">
    </div>

</body>
</html>